VITE_SUPABASE_PROJECT_ID="ljihcclyvxfdniabdlqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaWhjY2x5dnhmZG5pYWJkbHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODY5NTAsImV4cCI6MjA3ODE2Mjk1MH0.siIM96ZHLivgO4q4YVN0nLKywOefdUKhdECwHHAjIHc"
VITE_SUPABASE_URL="https://ljihcclyvxfdniabdlqf.supabase.co"
